// 0: MainNet // 1: DevNet
NEXT_PUBLIC_DEV_MODE=0

// RPC Endpoint
NEXT_PUBLIC_RPC=


// Domain/host URL for Next Auth
NEXTAUTH_URL=http://localhost:3000

// NextAuth Cryptography
NEXTAUTH_SECRET=ENTER_A_SECRET_KEY